<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'QJ1DZ2AQ8W',
      apiKey: 'b5895b46337fda24c7e0a3cc244cf047',
      indexName: 'Jhyu',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"我们没有找到任何搜索结果: ${query}","hits_stats":"发现${hits}条结果  时间：${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="什么是包含块？一个元素的尺寸和位置经常受包含块的影响，包含块就是这个元素最近的祖先块（父级）元素的内容区，但也不总是这样。 包含块的重要性，或者说：什么时候用？当我们对元素赋予百分比值时，元素的width、height、padding、margin，position被设置为absolute或fixed时，这些值的计算值通过包含块来计算。     疑问：那么sizing-box可否替代包含快？它们有">
<meta name="keywords" content="盒模型,包含块,布局">
<meta property="og:type" content="article">
<meta property="og:title" content="布局和包含块">
<meta property="og:url" content="https:yujhyu.github.io/2019/01/16/布局和包含块/index.html">
<meta property="og:site_name" content="Jhyu Bolg">
<meta property="og:description" content="什么是包含块？一个元素的尺寸和位置经常受包含块的影响，包含块就是这个元素最近的祖先块（父级）元素的内容区，但也不总是这样。 包含块的重要性，或者说：什么时候用？当我们对元素赋予百分比值时，元素的width、height、padding、margin，position被设置为absolute或fixed时，这些值的计算值通过包含块来计算。     疑问：那么sizing-box可否替代包含快？它们有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-16T12:36:47.182Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="布局和包含块">
<meta name="twitter:description" content="什么是包含块？一个元素的尺寸和位置经常受包含块的影响，包含块就是这个元素最近的祖先块（父级）元素的内容区，但也不总是这样。 包含块的重要性，或者说：什么时候用？当我们对元素赋予百分比值时，元素的width、height、padding、margin，position被设置为absolute或fixed时，这些值的计算值通过包含块来计算。     疑问：那么sizing-box可否替代包含快？它们有">






  <link rel="canonical" href="https:yujhyu.github.io/2019/01/16/布局和包含块/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>布局和包含块 | Jhyu Bolg</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jhyu Bolg</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>Über</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Kategorien</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Suche</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https:yujhyu.github.io/2019/01/16/布局和包含块/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jhyu">
      <meta itemprop="description" content="Jhyu 的个人博客">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jhyu Bolg">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">布局和包含块

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2019-01-16 14:39:07 / Updated at: 20:36:47" itemprop="dateCreated datePublished" datetime="2019-01-16T14:39:07+08:00">2019-01-16</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/CSS/" itemprop="url" rel="index"><span itemprop="name">CSS</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/01/16/布局和包含块/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2019/01/16/布局和包含块/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/01/16/布局和包含块/" class="leancloud_visitors" data-flag-title="布局和包含块">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是包含块？"><a href="#什么是包含块？" class="headerlink" title="什么是包含块？"></a>什么是包含块？</h3><p>一个元素的尺寸和位置经常受包含块的影响，包含块就是这个元素最近的祖先块（父级）元素的内容区，但也不总是这样。</p>
<h3 id="包含块的重要性，或者说：什么时候用？"><a href="#包含块的重要性，或者说：什么时候用？" class="headerlink" title="包含块的重要性，或者说：什么时候用？"></a>包含块的重要性，或者说：什么时候用？</h3><p>当我们对元素赋予百分比值时，元素的width、height、padding、margin，position被设置为absolute或fixed时，这些值的计算值通过包含块来计算。    </p>
<h3 id="疑问：那么sizing-box可否替代包含快？它们有什么区别？"><a href="#疑问：那么sizing-box可否替代包含快？它们有什么区别？" class="headerlink" title="疑问：那么sizing-box可否替代包含快？它们有什么区别？"></a>疑问：那么sizing-box可否替代包含快？它们有什么区别？</h3><p>不能代替。sizing-box是改变计算盒模型宽度和高度的属性。而包含块影响着元素的尺寸和位置。</p>
<h3 id="如何确定包含块？"><a href="#如何确定包含块？" class="headerlink" title="如何确定包含块？"></a>如何确定包含块？</h3><ol>
<li>position 属性为<code>static</code>或者<code>relative</code>，包含块就是由它的最近祖先（块元素）或块格式化上下文的内容区的边缘组成。</li>
<li>position 属性为<code>absolute</code>，包含块就是由它最近的 position 值为(<code>fixed</code>、<code>absolute</code>、<code>relative</code>、<code>sticky</code>)的祖先元素的内边距区的边缘组成。</li>
<li>如果 position 属性是 fixed，包含块就是由 viewport (in the case of continuous media) 或是组成的。</li>
<li>如果 position 属性是 absolute 或 fixed，包含块也可能是由满足以下条件的最近父级元素的内边距区的边缘组成的：<ul>
<li>1 transform 属性不为 none。</li>
<li>2 will-change 或 perspective 为一个改变值，但这两个属性仍处于开发中。</li>
<li>3 filter 不为none 或 will-change 值为 filter 但仅限于 Firefox浏览器。</li>
</ul>
</li>
</ol>
<h3 id="根据包含块计算百分值"><a href="#根据包含块计算百分值" class="headerlink" title="根据包含块计算百分值"></a>根据包含块计算百分值</h3><p>如上所述，如果某些属性被赋予一个百分值的话，它的计算值是由这个元素的包含块计算而来的。这些属性包括盒模型属性和偏移属性：</p>
<ol>
<li>要计算 <code>height</code> <code>top</code> 及 <code>bottom</code> 中的百分值，是通过包含块的 <code>height</code> 的值。如果包含块的 <code>height</code> 值会根据它的内容变化，而且包含块的 position 属性的值被赋予 <code>relative</code> 或 <code>static</code> ，那么，这些值的计算值为 0。</li>
<li>要计算 <code>width</code>, <code>left</code>, <code>right</code>, <code>padding</code>, <code>margin</code> 这些属性由包含块的 <code>width</code> 属性的值来计算它的百分值。</li>
</ol>
<h3 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;h3&gt;This is H3&lt;/h3&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">例子中 H3 为static定位，所以它的包含块是距离它最近的div。</span><br><span class="line"></span><br><span class="line">body &#123;</span><br><span class="line">    background: aliceblue;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">div &#123;</span><br><span class="line">    width: 300px;</span><br><span class="line">    height: 200px;</span><br><span class="line">    background: red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">h3 &#123;</span><br><span class="line">    width: 50%;   /* == 300px * .5 = 150px */</span><br><span class="line">    height: 25%;  /* == 200px * .25 = 50px */</span><br><span class="line">    margin: 5%;   /* == 300px * .05 = 10px */</span><br><span class="line">    padding: 5%;  /* == 200px * .05 = 10px */</span><br><span class="line">    background: white;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">例子中 div不是块元素，并没有形成格式上下文，所以 H3 的包含块为body，body的poistion：static，所以 H3 的高度为0。</span><br><span class="line"></span><br><span class="line">div &#123;</span><br><span class="line">    dispaly: inline;</span><br><span class="line">    width: 300px;</span><br><span class="line">    height: 200px;</span><br><span class="line">    background: red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">h3 &#123;</span><br><span class="line">    width: 50%;   /* == body width * .5 */</span><br><span class="line">    height: 200px; /* == 百分值 为 0 */</span><br><span class="line">    margin: 5%;   /* == body width * .05 */</span><br><span class="line">    padding: 5%;  /* == body width * .05 */</span><br><span class="line">    position: absolute;</span><br><span class="line">    background: white;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">例子中 div是 H3 的包含块，因为div的poistion：sticky。(如果为 absolute || relative || fixed）同理</span><br><span class="line">H3 元素的百分值会受到 div的padding所影响。不过，如果包含块的box-sizing值为border-box，就没有这个问题。</span><br><span class="line"></span><br><span class="line">div &#123;</span><br><span class="line">    width: 300px;</span><br><span class="line">    height: 200px;</span><br><span class="line">    background: red;</span><br><span class="line">    position: sticky;</span><br><span class="line">    padding: 30px 20px;</span><br><span class="line">    /** box-sizing: border-box; **/</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">h3 &#123;</span><br><span class="line">    width: 50%;   /* == (300 + 20 + 20) * .5 = 170 */</span><br><span class="line">    height: 25%;  /* == (200 + 30 + 30) * .25 = 65 */</span><br><span class="line">    margin: 5%;   /* == (300 + 20 + 20) * .05 = 17 */</span><br><span class="line">    padding: 5%;  /* == (300 + 20 + 20) * .05 = 17 */</span><br><span class="line">    position: absolute;</span><br><span class="line">    background: white;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">例子中 H3 元素为position: fixed，它的包含块为 viewport组成，H3的大小会跟随屏幕大小变化而变化。</span><br><span class="line"></span><br><span class="line">div &#123;</span><br><span class="line">    width: 300px;</span><br><span class="line">    height: 200px;</span><br><span class="line">    background: red;</span><br><span class="line">    padding: 30px 20px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">h3 &#123;</span><br><span class="line">    width: 50%;   /* 垂直滚动条 50% 的宽度 */</span><br><span class="line">    height: 25%;  /* 水平滚动条 50% 的高度*/</span><br><span class="line">    margin: 5%;   /* 垂直滚动条 5% 的宽度*/</span><br><span class="line">    padding: 5%;  /* 垂直滚动条 5% 的宽度*/</span><br><span class="line">    position: fixed;</span><br><span class="line">    background: white;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">例子中 元素position 属性为 fixed，它的包含块是div，因为div的transform属性值不是none。</span><br><span class="line"></span><br><span class="line">div &#123;</span><br><span class="line">    width: 300px;</span><br><span class="line">    height: 200px;</span><br><span class="line">    background: red;</span><br><span class="line">    top: 30px;</span><br><span class="line">    left: 0px;</span><br><span class="line">    transform: rotate(0deg); </span><br><span class="line">    /* will-change: transform; 功能还在开发中 */</span><br><span class="line">    /* perspective: 20px; 功能还在开发中 */</span><br><span class="line">    /* filter: brightness(1); 功能仅限于 firefox浏览器 */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">h3 &#123;</span><br><span class="line">    width: 50%;   /* 150px */</span><br><span class="line">    height: 25%;  /* 50px */</span><br><span class="line">    margin: 5%;   /* 15 */</span><br><span class="line">    padding: 5%;  /* 15 */</span><br><span class="line">    position: fixed;</span><br><span class="line">    background: white;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/盒模型/" rel="tag"># 盒模型</a>
          
            <a href="/tags/包含块/" rel="tag"># 包含块</a>
          
            <a href="/tags/布局/" rel="tag"># 布局</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Jhyu">
            
              <p class="site-author-name" itemprop="name">Jhyu</p>
              <p class="site-description motion-element" itemprop="description">Jhyu 的个人博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">Tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yujhyu" title="GitHub &rarr; https://github.com/yujhyu" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是包含块？"><span class="nav-number">1.</span> <span class="nav-text">什么是包含块？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包含块的重要性，或者说：什么时候用？"><span class="nav-number">2.</span> <span class="nav-text">包含块的重要性，或者说：什么时候用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#疑问：那么sizing-box可否替代包含快？它们有什么区别？"><span class="nav-number">3.</span> <span class="nav-text">疑问：那么sizing-box可否替代包含快？它们有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何确定包含块？"><span class="nav-number">4.</span> <span class="nav-text">如何确定包含块？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根据包含块计算百分值"><span class="nav-number">5.</span> <span class="nav-text">根据包含块计算百分值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码示例"><span class="nav-number">6.</span> <span class="nav-text">代码示例</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jhyu</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'pU5apIzp2rMq7MQvsJcSvtMI-gzGzoHsz',
    appKey: 'HEE14WG4cqKME8sAog2oYk7z',
    placeholder: 'Just go go',
    avatar: 'retro',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.7.0"></script>



  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'pU5apIzp2rMq7MQvsJcSvtMI-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'pU5apIzp2rMq7MQvsJcSvtMI-gzGzoHsz',
                'X-LC-Key': 'HEE14WG4cqKME8sAog2oYk7z',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
